\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisi\'on de columna de concreto}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datos de los elementos}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos de la columna\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:datos}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compresi\'on pura}{1}\protected@file@percent }
\newlabel{eq:pu}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Flexo-Compresi\'on}{1}\protected@file@percent }
\newlabel{eq:def}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distancias de cada barra respecto a la barra mas profunda\relax }}{2}\protected@file@percent }
\newlabel{t:di}{{2}{2}}
\newlabel{eq:fs}{{3}{2}}
\newlabel{eq:conC}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fuerzas de cada barra\relax }}{3}\protected@file@percent }
\newlabel{t:fuerzas}{{3}{3}}
\newlabel{eq:brazo}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Momentos\relax }}{3}\protected@file@percent }
\newlabel{t:momentos}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Interacci\'on de Columna\relax }}{4}\protected@file@percent }
\newlabel{fig:ConcreteCol}{{1}{4}}
